# CrossplatformLabs

lab1/: lab1.sln  var60.txt
lab1/lab1/: Program.cs
lab2/: lab2.sln  var42.txt
lab2/lab2/: Program.cs
lab3/: lab3.sln  var25.txt
lab3/lab3/: Program.cs
lab4/: lab4.sln  lab4.txt
lab4/lab4/: Program.cs  lab4.csproj
lab4/lab4/nupkg/: mChabanenko.1.0.0.nupkg
lab4/vagrant_Windows/: Vagrantfile
lab4/vagrant_ubuntu/: Vagrantfile  startup.sh
lab5/: commands to run.txt  lab5.sln  lab5.txt
lab5/LabsLibrary/: lab1.cs  lab2.cs  lab3.cs
lab5/lab5/: Program.cs
