<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackageId>mChabanenko</PackageId>
    <ToolCommandName>Lab4</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageType>DotNetCliTool</PackageType>
  </PropertyGroup>
  
  
  <Target BeforeTargets="Build"  Name="CleanPackages">
    <RemoveDir Directories="./nupkg"/>
  </Target>
  
  <Target AfterTargets="Pack"  Name="PushToBaget">
    <Exec Condition ="$(Configuration)=='Release'" Command="dotnet nuget push &quot;nupkg\*.nupkg&quot; -s http://localhost:5000/baget/v3/index.json"/>
  </Target>
  
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lab1\lab1\lab1.csproj" />
    <ProjectReference Include="..\..\lab2\lab2\lab2.csproj" />
    <ProjectReference Include="..\..\lab3\lab3\lab3.csproj" />
  </ItemGroup>

</Project>
